.programs {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.programs h2 {
  font-size: 2rem;
}

.programs > p {
  width: 70%;
  text-align: center;
  margin: 1rem 0;
}

.program-card {
  /* width: 80%; */
  padding: 0.7rem;
  background-size: cover;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 2rem;
  border-radius: 8px;
  max-width: 30rem;
  /* flex: none; */
}

.services {
  width: 80%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.services .program-card:nth-child(1) {
  background-image: url(../../images/crossfit.jpg);
}

.services .program-card:nth-child(2) {
  background-image: url(../../images/hiit.jpg);
}

.services .program-card:nth-child(3) {
  background-image: url(../../images/personal.jpg);
}

.card-info {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card-info h3 {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: white;
}

.card-info p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 500;
  color: white;
}

.card-info button {
  text-transform: uppercase;
  padding: 1rem 1.8rem;
  background-color: transparent;
  color: white;
  border: 3px solid var(--color-red);
  font-weight: 700;
  border-radius: 5px;
  width: 100%;
}

@media (min-width: 1024px) {
  .services {
    flex-direction: row;
    gap: 2rem;
  }

  .program-card {
    flex: 1;
  }
}
