.schedule {
  display: flex;
  width: 100%;
  margin-top: 2.8rem;
  padding-top: 2rem;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.grid-container {
  margin: 2rem 0;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 2rem repeat(12, 5rem);
  gap: 0.2rem;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
}

.grid-item p:last-child {
  font-size: 0.8rem;
  font-weight: 300;
}

.days,
.hour {
  background-color: var(--color-gray);
  font-weight: 600;
}

.event {
  background-color: #ff530d;
}

.opengym {
  background-color: #e80c7a;
}

.empty {
  background-color: var(--color-gray);
}

@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: none;
    grid-auto-rows: 3.125rem;
  }

  .days:first-child,
  .empty,
  .hour {
    display: none;
  }

  .grid-container div:nth-child(8n + 2) {
    order: 0;
  }
  .grid-container div:nth-child(8n + 3) {
    order: 1;
  }
  .grid-container div:nth-child(8n + 4) {
    order: 2;
  }
  .grid-container div:nth-child(8n + 5) {
    order: 3;
  }
  .grid-container div:nth-child(8n + 6) {
    order: 4;
  }
  .grid-container div:nth-child(8n + 7) {
    order: 5;
  }
  .grid-container div:nth-child(8n) {
    order: 6;
    display: none;
  }

  .grid-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
  }
}
